<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recyclerEmailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User Email"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/recyclerCommentView"
        android:layout_width="match_parent"
        android:layout_height="18sp"
        android:layout_margin="15dp"
        android:text="testestest" />
</LinearLayout>